# damocles

./: README.md  pom.xml
damocles-core/: pom.xml
damocles-core/src/main/java/net/guillaume/commons/lang/: TimeVariant.java
damocles-core/src/main/java/net/guillaume/damocles/dao/: GuardDao.java  UserDao.java
damocles-core/src/main/java/net/guillaume/damocles/entities/: Guard.java  Message.java  Recipient.java  Trigger.java  User.java
damocles-core/src/main/java/net/guillaume/damocles/services/: GuardService.java  GuardServiceImpl.java  UserService.java  UserServiceImpl.java
damocles-core/src/main/resources/: damocles-database.xml  log4j.xml
damocles-core/src/test/java/net/guillaume/damocles/entities/: TriggerTest.java
damocles-webapp/: pom.xml
damocles-webapp/src/main/java/net/guillaume/damocles/web/: GuardController.java  HomeController.java  UserController.java
damocles-webapp/src/main/webapp/: guard.jsp  index.jsp  login.jsp  register.jsp  user-home.jsp
damocles-webapp/src/main/webapp/WEB-INF/: web.xml
damocles-webapp/src/main/webapp/WEB-INF/spring/: damocles-context.xml  damocles-database.xml  damocles-web.xml
damocles-webapp/src/main/webapp/WEB-INF/views/: guard.jsp  home.jsp  login.jsp  register.jsp  user-home.jsp
